<!--pages/article/article.wxml-->

<view class="page-contain">
  <view class="article-contain">
    <view class="article-header">
      <view wx:if="{{articleObj.titleObj.introTitle}}" class="header-introtitle">{{articleObj.titleObj.introTitle}}</view>
      <view wx:if="{{articleObj.titleObj.title}}" class="header-title">{{articleObj.titleObj.title}}</view>
      <view wx:if="{{articleObj.titleObj.subTitle}}" class="header-subTitle">{{articleObj.titleObj.subTitle}}</view>
      <view wx:if="{{articleObj.titleObj.authors}}" class="header-authors">{{articleObj.titleObj.authors}}</view>
    </view>
    <view class="article-attachment" wx:if="{{articleObj.imgArray}}">
      <view class="attachment-img" wx:for="{{articleObj.imgArray}}">
        <image src="{{item.imgSrc}}" mode='widthFix'></image>
        <view class="attachment-alt" wx:if="{{item.imgAlt}}">{{item.imgAlt}}</view>
      </view>
    </view>
    <view class="article-content" wx:if="{{articleObj.contentArray}}">
      <view class='content-p {{item.strong}}' wx:for="{{articleObj.contentArray}}">
        <text decode='true'>{{item.text}}</text>
      </view>
    </view>
  </view>
  <!-- <view class="next-article" bindtap='toNextArticle' style="position:fixed;bottom:20rpx;right:40rpx;background-color:#8cb;" data-pagenum="{{currentPagenum}}">下一篇</view> -->
</view>
